set timeout=0
set default=0

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod all_video
insmod gfxterm
insmod font

if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=1920x1080
  terminal_output gfxterm
else
  terminal_output console
fi

menuentry "mini-os" {
    insmod all_video
    load_video
    set gfxpayload=keep
    multiboot2 /boot/kernel.elf
    boot
}
